ARG BASE_IMAGE
ARG ROS_DISTRO

FROM ${BASE_IMAGE}

#For ROS
ENV ROS_DISTRO=${ROS_DISTRO}

#
# apt packages
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# issue https://answers.ros.org/question/396439/setuptoolsdeprecationwarning-setuppy-install-is-deprecated-use-build-and-pip-and-other-standards-based-tools/
RUN pip3 install --no-cache-dir --verbose setuptools==58.2.0

# 
# setup entrypoint
#
# COPY scripts/ros_entrypoint.sh /ros_entrypoint.sh
# RUN echo 'source /ros_entrypoint_slave.sh' >> /root/.bashrc
# RUN chmod 755 /ros_entrypoint.sh
# ENTRYPOINT ["/ros_entrypoint_slave.sh"]
# CMD ["bash"]

WORKDIR /root