ARG BASE_IMAGE
ARG ROS_DISTRO

FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

#For ROS
ENV ROS_DISTRO=${ROS_DISTRO}

#
# Arduino Cli
#
RUN cd /tmp && \
	wget https://downloads.arduino.cc/arduino-cli/arduino-cli_latest_Linux_ARM64.tar.gz && \
	tar -xvf arduino-cli_latest_Linux_ARM64.tar.gz && \
	mv arduino-cli /usr/bin && \
	cd ../
RUN arduino-cli core install arduino:avr && \
	arduino-cli lib install servo && \
	arduino-cli lib install ewma

#
# python pip packages
#
RUN pip3 install --no-cache-dir --verbose PrettyTable
RUN pip3 install --no-cache-dir --verbose pyserial
RUN pip3 install --no-cache-dir --verbose waitress
RUN pip3 install --no-cache-dir --verbose docopt
RUN pip3 install --no-cache-dir --verbose flask
RUN pip3 install --no-cache-dir --verbose tqdm

#
# zed ros wrapper
#
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-xacro \
		ros-${ROS_DISTRO}-robot-localization \
		ros-${ROS_DISTRO}-nmea-msgs \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 
# rtabmap
# 
RUN apt-get purge -y '*opencv*'
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ros-${ROS_DISTRO}-rtabmap \
        ros-${ROS_DISTRO}-rtabmap-ros \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# If distro is humble
# issue https://answers.ros.org/question/396439/setuptoolsdeprecationwarning-setuppy-install-is-deprecated-use-build-and-pip-and-other-standards-based-tools/
# RUN pip3 install --no-cache-dir --verbose setuptools==58.2.0

# 
# setup entrypoint
#
COPY scripts/ros_entrypoint.bash /ros_entrypoint.bash
RUN echo 'source /ros_entrypoint.bash' >> /root/.bashrc
RUN chmod 755 /ros_entrypoint.bash
ENTRYPOINT ["/ros_entrypoint.bash"]
CMD ["bash"]

WORKDIR /root